[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version = 3.8
platform = linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True

# show error messages from unrelated files
follow_imports = normal

# be strict
strict = True
disallow_subclassing_any = False
disallow_untyped_decorators = False

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
